<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RuixinLuo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="任务相关成分分析TRCA与任务判别模式分析TDCA的推导比较 背景知识  基于稳态视觉诱发电位（Steady-State Visual Evoked Potential, SSVEP）的脑-机接口系统（Brain-Computer Interface, BCI）具有高信噪比、高信息传输速率、用户所需训练时间少的优势，因此受到了广泛的关注。 2018年，Nakanishi M等人首次将任务相">
<meta property="og:type" content="article">
<meta property="og:title" content="RuixinLuo&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/03/24/TDCA%E5%92%8CTRCA%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="RuixinLuo&#39;s Blog">
<meta property="og:description" content="任务相关成分分析TRCA与任务判别模式分析TDCA的推导比较 背景知识  基于稳态视觉诱发电位（Steady-State Visual Evoked Potential, SSVEP）的脑-机接口系统（Brain-Computer Interface, BCI）具有高信噪比、高信息传输速率、用户所需训练时间少的优势，因此受到了广泛的关注。 2018年，Nakanishi M等人首次将任务相">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-24T07:56:44.034Z">
<meta property="article:modified_time" content="2022-03-24T08:01:56.654Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="RuixinLuo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RuixinLuo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TDCA和TRCA区别" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/24/TDCA%E5%92%8CTRCA%E5%8C%BA%E5%88%AB/" class="article-date">
  <time class="dt-published" datetime="2022-03-24T07:56:44.034Z" itemprop="datePublished">2022-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="任务相关成分分析trca与任务判别模式分析tdca的推导比较">任务相关成分分析TRCA与任务判别模式分析TDCA的推导比较</h1>
<h2 id="背景知识">背景知识</h2>
<ul>
<li>基于稳态视觉诱发电位（Steady-State Visual Evoked Potential, SSVEP）的脑-机接口系统（Brain-Computer Interface, BCI）具有高信噪比、高信息传输速率、用户所需训练时间少的优势，因此受到了广泛的关注。</li>
<li>2018年，Nakanishi M等人首次将任务相关成分算法（task-related component analysis, TRCA）应用到SSVEP信号的分类识别之中，基于该算法所设计的在线系统的信息传输率可以达到325.33±38.17bits/min[1]。</li>
<li>2021年，Liu等人首次利用了判别式模型来增强SSVEP-BCI系统的识别性能，提出了任务判别成分分析（Task-Discriminant Component Analysis，TDCA），性能显著优于TRCA[2]。</li>
<li>在文献[2]中的附录中，推导了TRCA生成式模型与TDCA判别式模型的区别，在本博客中，尝试依据文献中思路对推导过程进行细化，便于研究人员理解和学习。本人能力水平有限，若有问题和错误，敬请指正~</li>
</ul>
<blockquote>
<p>[1]Nakanishi M, Wang Y, Chen X, et al. Enhancing detection of SSVEPs for a high-speed brain speller using Task-Related Component Analysis [J]. IEEE Transactions on Biomedical Engineering, 2018, 65(1): 104-112.</p>
</blockquote>
<blockquote>
<p>[2]Liu B, Chen X, Shi N, et al.Improving the performance of individually calibrated ssvep-bci by task- discriminant component analysis[J]. IEEE Transaction on Neural Systems Rehabilitation Engineering, 2021,29:1998-2007.</p>
</blockquote>
<h2 id="基本原理与假设">基本原理与假设</h2>
<p>基于模型X=S+N，其中X为单试次的SSVEP观测信号，S为确定的任务信号、N为随机噪声 假设：S与N不相关，不同试次的N不相关，不同类别<span class="math inline">\(\mathbf{S}_{i}\text{与}\mathbf{S}_{j}\)</span>不相关</p>
<h2 id="任务相关成分分析trca">任务相关成分分析（TRCA）</h2>
<p>TRCA的构建目标是使得相同任务下、各试次脑电信号的相关性最大，其优化目标可以表示为： <span class="math display">\[
\max \frac{w^{T} S w}{w^{T} Q w} \text { 其中 } S=\sum_{h_{1}, h_{2}=1, h_{1} \neq h_{2}}^{N_{t}} X^{\left(h_{1}\right)} X^{\left(h_{2}\right) T}, Q=\sum_{h=1}^{N_{t}} X^{(h)} X^{(h) T}
\]</span> 式中h1、h2代表不同的试次，Nt代表总试次数，X为单试次信号（维度：导联Nc*时间点Ns） 由假设可得： <span class="math display">\[
\begin{gathered}
\boldsymbol{X}^{\left(h_{1}\right)} \boldsymbol{X}^{\left(h_{2}\right) \boldsymbol{T}}=\left(\boldsymbol{S}^{\left(h_{1}\right)}+\boldsymbol{N}^{\left(h_{1}\right)}\right)\left(\boldsymbol{S}^{\left(h_{2}\right)}+\boldsymbol{N}^{\left(h_{2}\right)}\right)^{T}=\boldsymbol{S}^{\left(h_{1}\right)} \boldsymbol{S}^{\left(h_{2}\right) \boldsymbol{T}} \\
\boldsymbol{X}^{(h)} \boldsymbol{X}^{(h) T}=\left(\boldsymbol{S}^{(h)}+\boldsymbol{N}^{(h)}\right)\left(\boldsymbol{S}^{(h)}+\boldsymbol{N}^{(h)}\right)^{T}=\boldsymbol{S}^{(h)} \boldsymbol{S}^{(h) T}+\boldsymbol{N}^{(h)} \boldsymbol{N}^{(h) T}
\end{gathered}
\]</span> 因此， <span class="math display">\[
\begin{aligned}
&amp;\boldsymbol{S}=\sum_{h_{1}, h_{2}=1}^{N_{t}} \boldsymbol{X}^{\left(h_{1}\right)} \boldsymbol{X}^{\left(h_{2}\right) T}-\sum_{h=1}^{N_{t}} \boldsymbol{X}^{(h)} \boldsymbol{X}^{(h) T}\\
&amp;=\sum_{h_{1}, h_{2}=1}^{N_{t}} S^{\left(h_{1}\right)} S^{\left(h_{2}\right) T}-\sum_{h=1}^{N_{t}}\left(S^{(h)} S^{(h) T}+N^{(h)} N^{(h) T}\right)\\
&amp;=2 \boldsymbol{S S}^{T}-\left(\boldsymbol{S S}^{T}+\boldsymbol{N} \boldsymbol{N}^{T}\right)=\boldsymbol{S S}^{T}-\boldsymbol{N}^{T}\\
&amp;\boldsymbol{Q}=\sum_{h=1}^{N_{t}} \boldsymbol{X}^{(h)} \boldsymbol{X}^{(h) T}\\
&amp;=\boldsymbol{S S}^{T}+\boldsymbol{N} \boldsymbol{N}^{T}
\end{aligned}
\]</span> 即，原优化目标可以简化为： <span class="math display">\[
\begin{aligned}
&amp;\max \frac{\boldsymbol{w}^{T} S w}{w^{T} Q w}=\max \frac{w^{T}\left(S S^{T}-N N^{T}\right) w}{w^{T}\left(S S^{T}+N N^{T}\right) w}=\max \left(1-\frac{2 w^{T}\left(N N^{T}\right) w}{w^{T}\left(S S^{T}+N N^{T}\right) w}\right) \\
&amp;=\max \frac{w^{T}\left(S S^{T}+N N^{T}\right) w}{w^{T} N N^{T} w}=\max \frac{w^{T} S S^{T} w}{w^{T} N N^{T} w}
\end{aligned}
\]</span></p>
<h2 id="任务判别模式分析tdca">任务判别模式分析（TDCA）</h2>
<p>TDCA的构建目标是最大化类间差异、最小化类内差异，其优化目标表示为： <span class="math display">\[
\max \frac{w^{T} S_{b} w}{w^{T} S_{w} w} \text { 其中 } S_{b}=\sum_{i=1}^{N_{f}}\left(\overline{X_{i}}-\bar{X}\right)\left(\overline{X_{i}}-\bar{X}\right)^{T}, S_{w}=\sum_{i=1}^{N_{f}} \sum_{h=1}^{N_{t}}\left(X_{i}^{(h)}-X_{i}\right)\left(X_{i}^{(h)}-X_{i}\right)^{T}
\]</span> 其中，Nf代表总类别数 由假设可以推导出： <span class="math display">\[
\begin{aligned}
&amp;S_{b}=\sum_{i=1}^{N_{f}}\left(S_{i}-\frac{1}{N_{f}} \sum_{j=1}^{N_{f}} S_{j}\right)\left(S_{i}-\frac{1}{N_{f}} \sum_{j=1}^{N_{f}} S_{j}\right)^{T} \\
&amp;=\sum_{i=1}^{N_{f}}\left[S_{i} S_{i}^{T}-\frac{1}{N_{f}}\left(\sum_{j=1}^{N_{f}} S_{j}\right) S_{i}^{T}-\frac{1}{N_{f}} S_{i}\left(\sum_{j=1}^{N_{f}} S_{j}^{T}\right)+\frac{1}{N_{f}^{2}}\left(\sum_{j=1}^{N_{f}} S_{j}\right)\left(\sum_{k=1}^{N_{f}} S_{k}^{T}\right)\right] \\
&amp;=\sum_{i=1}^{N_{f}}\left[S_{i} S_{i}^{T}-\frac{2}{N_{f}} S_{i} S_{i}^{T}+\frac{1}{N_{f}^{2}} \sum_{j=1}^{N_{f}} S_{j} S_{j}^{T}\right] \\
&amp;=\partial \sum_{i=1}^{N_{f}} S_{i} S_{i}^{T} \\
&amp;S_{w}=\sum_{i=1}^{N_{f}} \sum_{h=1}^{N_{t}}\left(X_{i}^{(h)}-X_{i}\right)\left(X_{i}^{(h)}-X_{i}\right)^{T} \\
&amp;=\sum_{i=1}^{N_{f}} \sum_{h=1}^{N_{t}} N_{i}^{(h)} N_{i}^{(h)^{T}} \\
&amp;=\beta N N^{T}
\end{aligned}
\]</span> 即有： <span class="math display">\[
\max \frac{w^{T} S_{b} w}{w^{T} S_{w} w}=\max \frac{w^{T} \sum_{i=1}^{N_{f}} S_{i} S_{i}^{T} w}{w^{T} N N^{T} w}
\]</span> ## 总结 观察化简后的优化目标可以发现： - TRCA最大化单一频率的信噪比，TDCA最大化所有频率的信噪比 - TDCA为多类的空间滤波器提供了一种集成方式</p>
<h2 id="联系我">联系我</h2>
<ul>
<li>email: ruixin_luo@tju.edu.cn</li>
</ul>
<p>&lt; ! - -more- - &gt;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/24/TDCA%E5%92%8CTRCA%E5%8C%BA%E5%88%AB/" data-id="cl14pd3q20000ycwhbwzugmhm" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/TDCA%E5%92%8CTRCA%E5%8C%BA%E5%88%AB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>